{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "args": ["-b", "${workspaceFolder}", "-f", "debug_feature"],
      "console": "integratedTerminal",
      // "postDebugTask": "remove_files"
    },
    {
      "name": "Python Debugger: start_backup_from_icloud_photos",
      "type": "debugpy",
      "request": "launch",
      "module": "src.entry.functions.start_backup_from_icloud_photos",
      "args": [
        "-f", 
        "list_all_files_into_queue",
        "-o",
        "${workspaceFolder}/target/origin", // Adjust path as needed
        "-d",
        "${workspaceFolder}/target/destination", // Adjust path as needed
        "-l",
        "debug" // Adjust log level as needed
      ],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python Debugger: Drivers Sanity Check",
      "type": "debugpy",
      "request": "launch",
      "module": "src.feature.backup_photos_from.infrastructure.drivers.rabbitmq",      
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python Debugger: Drivers RabbitMQ new Queue",
      "type": "debugpy",
      "request": "launch",
      "module": "src.feature.backup_photos_from.infrastructure.drivers.rabbitmq",      
      "args": ["-r", "new_queue"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
